<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>⚛ Aaron Patton</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="profile.jpg" alt="Aaron Patton bio image"></td>
      <td><h1>Aaron Patton</h1>
      <p><em><strong><a href="http://aaronpatton.net">Photographer</a></strong> and Web/Software Developer</em></p>
      <br>
      <p>Paragraph for AP Bio</p></td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li><em><strong>SHE/2020</strong>, June 2020</em> - Collection of photographs of eighteen women, each taking
      their own approach to a simple concept.</li>
    <li><em><strong><a href="http://aaronartpatton.com">Walking Worlds</a></strong>, January 2020</em> - Portfolio of landscape images from the Old World and
    the New.</li>
    <li><em><strong><a href="http://aaronpatton.com">PORTRAIT</a></strong>, January 2020</em> - Ten years of collected editorial and fashion portraits.</li>
  </ul>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Get in Touch</a>
  <hr>
<!-- Work Experience section TODO: add section -->
  <h3>Work Experience</h3>
  <table cellspacing=10px>
    <thead>
      <th>Dates</th>
      <th>Job Title</th>
    </thead>
    <tb>
      <tr>
        <td>2008-Present</td>
        <td>Commercial and Editorial Photographer represented by Wonderful Machine</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>Lead photographer at VIP Wichita Magazine (Contracted)</td>
      </tr>
    </tb>
  </table>
  <hr>

  <!-- Skills tables, nested -->

  <h3>Skills</h3>
  <table cellspacing=10px>
    <tr>
      <td>
        <table> <!-- nested table 1 -->
          <tr>
            <td>Photography</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Graphic Design</td>
            <td>★★★★</td>
          </tr>
        </table>
      </td>
      <td>
        <table> <!-- nested table 2 -->
          <tr>
            <td>Web Development</td>
            <td>★★★</td>
          </tr>
          <tr>
            <td>Web Design</td>
            <td>★★★★</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
